6SEM/Новая папка/cooling_system_nested.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Определение корневого элемента Database -->
    <xs:element name="Database">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CoolingTypes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="CoolingType" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="TypeName" type="xs:string"/>
                                        <xs:element name="Description" type="xs:string"/>
                                        <xs:element name="Manufacturer" type="xs:string"/>
                                        <xs:element name="ImageURL" type="xs:string"/>
                                        <xs:element name="Models">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Model" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="ModelName" type="xs:string"/>
                                                                <xs:element name="Description" type="xs:string"/>
                                                                <xs:element name="ReleaseDate" type="xs:date"/>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
