6SEM/WEB/Отедльные лабы 6-8/laba8/cooling_system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Database">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CoolingTypes" type="CoolingTypesType"/>
                <xs:element name="Models" type="ModelsType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CoolingTypesType">
        <xs:sequence>
            <xs:element name="CoolingType" type="CoolingTypeType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CoolingTypeType">
        <xs:sequence>
            <xs:element name="TypeName" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModelsType">
        <xs:sequence>
            <xs:element name="Model" type="ModelType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ModelType">
        <xs:sequence>
            <xs:element name="ModelName" type="xs:string"/>
            <xs:element name="Description" type="xs:string"/>
            <xs:element name="CoolingType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
